[gd_scene format=3 uid="uid://cb0qrvk3jvc0g"]

[ext_resource type="Script" uid="uid://bs27m7hjxd8o2" path="res://levels/shared/room_view.gd" id="1_room_view"]

[node name="TargetSceneTemplate" type="Node2D"]
script = ExtResource("1_room_view")

[node name="ScreenLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="ScreenLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="ObjectLayer" type="Node2D" parent="."]
