[gd_scene format=3 uid="uid://dov6x1yvtmpxh"]

[ext_resource type="Script" uid="uid://dvb2tmpqcflgt" path="res://ui/dialogue/dialogue_overlay.gd" id="1_dialogue_overlay"]
[ext_resource type="PackedScene" uid="uid://c71j658w77kwm" path="res://ui/dialogue/player_dialogue_bubble.tscn" id="2_player_dialogue_bubble"]
[ext_resource type="PackedScene" uid="uid://c24xqw0g1n05q" path="res://ui/dialogue/npc_dialogue_bubble.tscn" id="3_npc_dialogue_bubble"]
[ext_resource type="PackedScene" path="res://ui/dialogue/narration_banner.tscn" id="4_narration_banner"]
[ext_resource type="Texture2D" uid="uid://cpga1vu5fqjbe" path="res://assets/ui/dialogue/player_dialogue_bubble.png" id="5_player_dialogue"]
[ext_resource type="Texture2D" uid="uid://5enkwtlmk3od" path="res://assets/ui/dialogue/npc_dialogue_bubble.png" id="6_npc_dialogue"]
[ext_resource type="Texture2D" uid="uid://b63jgupm2jaom" path="res://assets/ui/dialogue/narration_card.png" id="7_narration_card"]
[ext_resource type="Texture2D" uid="uid://cx48ub1nrqcqo" path="res://assets/ui/dialogue/player_choice_button.png" id="8_choice_button"]
[ext_resource type="FontFile" uid="uid://86iho6ado7g4" path="res://assets/fonts/ui/simsun.ttc" id="9_simsun"]
[ext_resource type="FontFile" uid="uid://casrnrlnqg4xq" path="res://assets/fonts/ui/huakang_fangyuan_w7.ttc" id="10_huakang"]
[ext_resource type="FontFile" uid="uid://g148mjs36qeq" path="res://assets/fonts/ui/cascadia_code.ttf" id="11_cascadia"]
[ext_resource type="FontFile" uid="uid://biyigmrfm8hit" path="res://assets/fonts/ui/simhei.ttf" id="12_simhei"]

[sub_resource type="FontVariation" id="FontVariation_dialogue"]
base_font = ExtResource("9_simsun")
variation_embolden = 0.18

[sub_resource type="FontVariation" id="FontVariation_choice"]
base_font = ExtResource("10_huakang")
variation_embolden = 0.12

[sub_resource type="FontVariation" id="FontVariation_code"]
base_font = ExtResource("11_cascadia")
variation_embolden = 0.08

[sub_resource type="FontVariation" id="FontVariation_title"]
base_font = ExtResource("12_simhei")
variation_embolden = 0.05

[node name="DialogueOverlay" type="CanvasLayer" unique_id=1982759684]
layer = 20
script = ExtResource("1_dialogue_overlay")
player_text_color = Color(0.658824, 0.564706, 0.533333, 1)
player_font_size = 20
player_background_texture = ExtResource("5_player_dialogue")
player_text_font = SubResource("FontVariation_dialogue")
player_bubble_size = Vector2(520, 216)
player_text_margin_left = 44
player_text_margin_top = 34
player_text_margin_right = 24
player_text_margin_bottom = 92
npc_text_color = Color(0.658824, 0.564706, 0.533333, 1)
npc_text_font_size = 20
npc_background_texture = ExtResource("6_npc_dialogue")
npc_text_font = SubResource("FontVariation_dialogue")
npc_bubble_size = Vector2(520, 216)
npc_text_margin_left = 33
npc_text_margin_top = 91
npc_text_margin_right = 35
npc_text_margin_bottom = 36
narration_background_texture = ExtResource("7_narration_card")
narration_background_color = Color(1, 1, 1, 0)
narration_text_color = Color(1, 1, 1, 1)
narration_font_size = 18
narration_text_font = SubResource("FontVariation_dialogue")
narration_code_font = SubResource("FontVariation_code")
narration_title_font = SubResource("FontVariation_title")
choice_background_texture = ExtResource("8_choice_button")
choice_text_font = SubResource("FontVariation_choice")
choice_text_color = Color(0.658824, 0.564706, 0.533333, 1)
choice_font_size = 32
choice_button_size = Vector2(420, 130)

[node name="DialogueStage" type="Control" parent="." unique_id=1067672070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerDialogueBubble" parent="DialogueStage" unique_id=1286254889 instance=ExtResource("2_player_dialogue_bubble")]
layout_mode = 1

[node name="PlayerBubble" parent="DialogueStage/PlayerDialogueBubble" index="0" unique_id=1157231623]
offset_left = 745.5
offset_top = 935.0
offset_right = 1098.5
offset_bottom = 1027.0

[node name="PlayerText" parent="DialogueStage/PlayerDialogueBubble/PlayerBubble" index="0" unique_id=742136359]
text = "玩家对话预览"

[node name="NpcDialogueBubble" parent="DialogueStage" unique_id=346014261 instance=ExtResource("3_npc_dialogue_bubble")]
layout_mode = 1

[node name="NpcBubble" parent="DialogueStage/NpcDialogueBubble" index="0" unique_id=1850627669]
offset_left = 437.0
offset_top = 445.0
offset_right = 797.0
offset_bottom = 537.0

[node name="NpcName" parent="DialogueStage/NpcDialogueBubble/NpcBubble" index="0" unique_id=1679389401]
offset_right = 346.0
vertical_alignment = 1
autowrap_mode = 3

[node name="NpcText" parent="DialogueStage/NpcDialogueBubble/NpcBubble" index="1" unique_id=1729519819]
offset_right = 346.0
text = "NPC 对话预览"

[node name="NpcTail" parent="DialogueStage/NpcDialogueBubble" index="1" unique_id=1310273835]
offset_left = 791.0
offset_top = 483.0
offset_right = 811.0
offset_bottom = 503.0

[node name="NarrationBanner" parent="DialogueStage" unique_id=144550745 instance=ExtResource("4_narration_banner")]
offset_left = 1503.0
offset_top = 473.0
offset_right = 1899.0
offset_bottom = 655.0

[node name="ChoiceLayer" type="Control" parent="DialogueStage" unique_id=1252159179]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="DialogueStage/PlayerDialogueBubble"]
[editable path="DialogueStage/NpcDialogueBubble"]
[editable path="DialogueStage/NarrationBanner"]
