[gd_scene format=3 uid="uid://dov6x1yvtmpxh"]

[ext_resource type="Script" uid="uid://dvb2tmpqcflgt" path="res://ui/dialogue/dialogue_overlay.gd" id="1_dialogue_overlay"]
[ext_resource type="PackedScene" uid="uid://c71j658w77kwm" path="res://ui/dialogue/player_dialogue_bubble.tscn" id="2_player_dialogue_bubble"]
[ext_resource type="PackedScene" uid="uid://c24xqw0g1n05q" path="res://ui/dialogue/npc_dialogue_bubble.tscn" id="3_npc_dialogue_bubble"]
[ext_resource type="PackedScene" path="res://ui/dialogue/narration_banner.tscn" id="4_narration_banner"]

[node name="DialogueOverlay" type="CanvasLayer" unique_id=1982759684]
layer = 20
script = ExtResource("1_dialogue_overlay")

[node name="DialogueStage" type="Control" parent="." unique_id=1067672070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerDialogueBubble" parent="DialogueStage" unique_id=1286254889 instance=ExtResource("2_player_dialogue_bubble")]
layout_mode = 1

[node name="PlayerBubble" parent="DialogueStage/PlayerDialogueBubble" index="0" unique_id=1157231623]
offset_left = 779.0
offset_top = 935.0
offset_right = 1132.0
offset_bottom = 1027.0

[node name="NpcDialogueBubble" parent="DialogueStage" unique_id=346014261 instance=ExtResource("3_npc_dialogue_bubble")]
layout_mode = 1

[node name="NpcBubble" parent="DialogueStage/NpcDialogueBubble" index="0" unique_id=1850627669]
offset_left = 437.0
offset_top = 445.0
offset_right = 797.0
offset_bottom = 537.0

[node name="NarrationBanner" parent="DialogueStage" unique_id=144550745 instance=ExtResource("4_narration_banner")]
offset_left = 1503.0
offset_top = 473.0
offset_right = 1899.0
offset_bottom = 603.0

[node name="ChoiceLayer" type="Control" parent="DialogueStage" unique_id=1252159179]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="DialogueStage/PlayerDialogueBubble"]
[editable path="DialogueStage/NpcDialogueBubble"]
