[gd_scene format=3 uid="uid://dhc1h1strgonb"]

[node name="NarrationBanner" type="Control"]
layout_mode = 0
offset_left = 1413.0
offset_top = 351.0
offset_right = 1809.0
offset_bottom = 481.0
mouse_filter = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.04, 0.04, 0.72)

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 16

[node name="NarrationText" type="Label" parent="Margin"]
layout_mode = 2
text = "旁白"
vertical_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
