meta:
  schemaVersion: 1
  storyId: prototype_story
  entryNodeId: N_WallNote

variables: []

nodes:
  - nodeId: N_WallNote
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: Note
      lines:
        - textKey: The paper is brittle.
        - textKey: Someone has written a warning on the wall.
    dialogue: {}
    choices: []
    enterActions: []
    exitActions: []

  - nodeId: N_SetFlag
    nodeType: EmitEvent
    eventType: state.set_flag
    params:
      flag_id: prototype_note_story_seen
      value: true

  - nodeId: N_Toast
    nodeType: EmitEvent
    eventType: ui.show_toast
    params:
      message: Story event: prototype_note_story_seen

  - nodeId: N_End
    nodeType: End

edges:
  - sourceNodeId: N_WallNote
    targetNodeId: N_SetFlag
    priority: 0
    condition:
      logic: All
      terms: []

  - sourceNodeId: N_SetFlag
    targetNodeId: N_Toast
    priority: 0
    condition:
      logic: All
      terms: []

  - sourceNodeId: N_Toast
    targetNodeId: N_End
    priority: 0
    condition:
      logic: All
      terms: []
