[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://modules/interaction/interactive_object.gd" id="1_interactive"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interactive"]
size = Vector2(64, 64)

[node name="InteractiveObject" type="Area2D"]
script = ExtResource("1_interactive")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_interactive")

