[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://modules/interaction/inspect_object.gd" id="1_inspect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inspect"]
size = Vector2(96, 96)

[node name="InspectObject" type="Area2D"]
script = ExtResource("1_inspect")
display_name = "Inspect Object"
hover_text = "Inspect"
hotspot_size = Vector2(96, 96)
toast_message = "Nothing unusual."

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_inspect")
